REACT_APP_API_KEY=AIzaSyCuAtdB_wCwVOo1Z9muf_j0blnSRFM2NW8
REACT_APP_AUTH_DOMAIN=michaelcodescoffee.firebaseapp.com
REACT_APP_PROJECT_ID=michaelcodescoffee
REACT_APP_STORAGE_BUCKET=michaelcodescoffee.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=131402158847
REACT_APP_APP_ID=1:131402158847:web:2bd368825b404f19c0f2ca
REACT_APP_MEASUREMENT_ID=G-PD3LNVNXK3
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QwRNDPoe8yTU3eTjOOTtNCFU09qhzPOUFc1ZwwH8I1q8bPp5EFwYwWY1ee5tr2od6NXdiqAkTzdW7ibtPkjc4aM00avvZJm9v
STRIPE_SECRET_KEY=sk_test_51QwRNDPoe8yTU3eTcgd9xLtjjreVf6UjTL1TbRUmNCqbljEgoWa5huyfyg2gEHFALJg1lmHUskU3lPgCttXqucat00YfkGkI68