
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=rgtHi1qgUdBgc3qVeyiZmg==,x71iq/QMQD/TpHSskLdsYw==,oNc9C+qntVo48hz+BKk4FA==,uVgy4aWRf+tRS+NKhkFMeA==
API_TOKEN_SALT=eIlYeGAeIMtofBD4DP8H4w==
ADMIN_JWT_SECRET=JcYVPHUAU1vr1+rddg8Y1w==
TRANSFER_TOKEN_SALT=cRFHhNEs+uIlds5xdineeQ==
ENCRYPTION_KEY=+9/tw/XQ5psv0i32RP4iWQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2nB3h7nFM00zcY63VkWoXA==
